<?php

return [
    'order_statuses'    => [
        'status'    => [
            'success'   => 'تم الدفع',
            'failed'    => 'فشل الدفع',
            'pending'   => 'جاري الدفع',
            'in-complete'   => 'جاري المعالجه',
        ],
        'payments'  => [
            'moyasar'   => 'ميسر',
            'upayment'  => 'يو بايمنت',
            'wallet'    => 'المحفظة الالكترونية',
            'myfatoorah' => 'ماي فاتورة',
        ],
        'datatable' => [
            'color_label'   => 'لون الحالة',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'failed_status' => 'حالة طلب غير ناجحة',
            'label_color'   => 'لون الحالة',
            'options'       => 'الخيارات',
            'success_status'=> 'حالة طلب ناجحة',
            'title'         => 'العنوان',
        ],
        'form'      => [
            'color_label'   => 'لون الحالة',
            'failed_status' => 'حالة طلب غير ناجحة',
            'label_color'   => 'لون الحالة',
            'success_status'=> 'حالة طلب ناجحة',
            'tabs'          => [
                'general'   => 'بيانات عامة',
            ],
            'title'         => 'عنوان الحالة',
        ],
        'routes'    => [
            'create'    => 'اضافة حالات الطلبات',
            'index'     => 'حالات الطلبات',
            'update'    => 'تعديل حالة الطلبات',
        ],
        'validation'=> [
            'color_label'   => [
                'required'  => 'من فضلك اختر لون / نوع الحالة',
            ],
            'label_color'   => [
                'required'  => 'من فضلك اختر لون / نوع الحالة',
            ],
            'title'         => [
                'required'  => 'من فضلك ادخل عنوان الحالة',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'orders'            => [
        'trainer_stats' => [
            'title' => 'إحصائيات أرباح المدرسين',
            'courses' => 'دورات المدرس',
            'notes' => 'مذكرات المدرس',
        ],
        'datatable' => [
            'country'   => 'الدولة',
            'account_id'    => 'رقم الايدي',
            'selected_server'   => 'سيرفر الشحن',
            'products'  => 'المنتجات',
            'product'   => 'المنتج',
            'code' => 'الكود',
            'course_type'         => 'نوع الماده',
            'online'         => 'أنلاين',
            'offline'         => 'أفلاين',
            'courses'         => 'المواد',
            'canceled'              => 'الإلغاء',
            'celebrity'             => 'العامل',
            'celebrity_commission'  => 'نسبة المشهور',
            'created_at'            => 'تاريخ الآنشاء',
            'date'                  => 'تاريخ الحجز',
            'date_range'            => 'البحث بالتواريخ',
            'doctor'                => 'الدكتور',
            'email'                 => 'البريد',
            'method'                => 'طريقة الدفع',
            'mobile'                => 'رقم الهاتف',
            'occasion'              => 'المناسبة',
            'options'               => 'الخيارات',
            'pending'               => 'قيد الانتظار',
            'response'              => 'فيديو الطلب',
            'responsed'             => 'تم الرد',
            'notes'                 => 'المذكرات',
            'service'               => 'الخدمة',
            'shipping'              => 'التوصيل',
            'status'                => 'الحالة',
            'subtotal'              => 'المجموع',
            'time'                  => 'الوقت',
            'time_from'             => 'وقت البدء',
            'time_to'               => 'وقت الانتهاء',
            'total'                 => 'المجموع الكلي',
            'total_sales'                 => 'اجمالي المبيعات في دولة :country',
            'user'                  => 'المستخدم',
            'worker'                => 'العامل',
            'worker_commission'     => 'نسبة العامل',
            'trainer'               => 'المدرس',
            'order_courses_profit'  => 'اجمالي دخل الدورات',
            'order_notes_profit'    => 'اجمالي دخل المذكرات',
            'offers' => 'العروض',
            'packages' => 'الباقات',
            'package' => 'الباقة',
            'seller'    => 'البائع',
            'orders_count'  => 'عدد الطلبات',
            'offer' => 'العروض',
            'qty_sales'  => ' الكمية المباعه في دولة :country',
            'order'      => 'طلب الكتروني',
            'wallet'      => 'محفظة الكتروني',
            'wallet_no'      => 'محفظة رقم',
            'description'   => 'الوصف',
        ],
        'index'     => [
            'title' => 'الطلبات',
        ],
        'show'      => [
            'order_id'  => 'رقم الطلب',
            'support_status'    => 'حالة الدعم',
            'support_statuses'  => [
                'new'   => 'طلب جديد',
                'in_progress'   => 'جاري العمل على الطلب' ,
                'done'  => 'تم التنفيذ',
                'cancelled' => 'تم الالغاء',
            ],
            'order_history_log' => 'سجل معاملات الطلب',
            'result'        => 'النتيجة',
            'payment_id'        => 'رقم المعاملة',
            'method'        => 'الطريقة',
            'tran_id'        => 'رقم التحويل',
            'tran_date'          => 'تاريخ التحويل',
            'address'           => [
                'block'     => 'القطعه',
                'building'  => 'البنايه',
                'city'      => 'المحافظة',
                'data'      => 'بيانات عنوان التوصيل',
                'state'     => 'المنطقة',
                'street'    => 'الشارع',
            ],
            'address_note'      => 'العنوان',
            'block'             => 'رقم القطعة',
            'building'          => 'المبنى',
            'cash_payment'      => 'الدفع عند التوصيل',
            'celebrity'         => 'المشهور',
            'date'              => 'التاريخ المختار',
            'discount'          => 'الخصم',
            'doctor'            => 'الدكتور',
            'drivers'           => [
                'assign'    => 'اسناد الى سائق',
            ],
            'edit'              => 'تعديل حالة الطلب',
            'email'             => 'البريد',
            'floor'             => 'الدور',
            'from'              => 'من',
            'instructions'      => 'التعليمات',
            'invoice'           => 'الاستبيان',
            'invoice_customer'  => 'فاتورة العميل',
            'is_gift'           => 'اهداء',
            'is_hidden'         => 'اخفاء الفيديو',
            'items'             => [
                'data'      => 'المنتجات',
                'options'   => 'خيارات',
                'price'     => 'السعر',
                'qty'       => 'الكمية',
                'title'     => 'اسم المنتج',
                'total'     => 'المجموع',
            ],
            'mobile'            => 'رقم الهاتف',
            'occasion'          => 'المناسبة',
            'operator'          => 'المساعد',
            'order'             => [
                'course_price'  => 'السعر',
                'course_title'  => 'الدوره',
                'data'          => 'بيانات الطلب',
                'message'       => 'الاهداء',
                'off'           => 'الخصم',
                'product_price' => 'السعر',
                'product_qty'   => 'الكمية',
                'product_title' => 'المنتج',
                'shipping'      => 'التوصيل',
                'subtotal'      => 'المجموع',
                'total'         => 'المجموع الكلي',
                'item'          => 'العنصر',

                'qty'              => 'الكمية',
                'tax'           => 'ضريبة القيمة المضافة',
                'tax_certificate'           => 'الرقم الضريبي',
            ],
            'other'             => [
                'data'                      => 'بيانات اضافية',
                'total_comission'           => 'نسبة الربح من المتجر',
                'total_profit'              => 'ربح الفرق ( الشراء و البيع )',
                'total_profit_comission'    => 'مجموع الارباح',
                'vendor'                    => 'المتجر',
            ],
            'room'              => 'الغرفة',
            'state'             => 'المنطقة',
            'status'            => 'حالة الطلب',
            'street'            => 'الشارع',
            'subtotal'          => 'المجموع',
            'time'              => 'الوقت المختار',
            'title'             => 'عرض الطلب',
            'to'                => 'الى',
            'total'             => 'المجموع',
            'update'            => 'تعديل',
            'user'              => [
                'data'      => 'بيانات العميل',
                'email'     => 'البريد الالكتروني',
                'mobile'    => 'رقم الهاتف',
                'username'  => 'اسم العميل',
            ],
            'username'          => 'اسم العميل',
            'worker'            => 'العامل',
        ],
        'emails'    => [
            'greeting'  => 'السلام عليكم ',
            'thanks'    => 'شكراً لشرائك من كوبونات دوت كوم Kuwait.',
            'note'      => "آذا كان لديكم أي استفسار عن طلباتكم يمكنك التواصل من خلال مراسلتنا على
                                :email أو الإتصال على :phone  \r\n
                                 سيتم استقبال مكالمات خدمة العملاء من الساعة 9:00 صباحًا إلى 9:00 مساءً.",
            'orderNo'   => 'رقم طلبك ',
            'orderDate' => 'تاريخ الطلب: ',
            'image'     => 'الصورة',
            'name'      => 'المنتج',
            'quantity'  => 'الكمية',
            'total'     => 'المجموع الاجمالي',
            'subtotal'  => 'المجموع الاصلي',
            'discount'  => 'الخصم',
            'itemsNote' => 'سيتم توصيل هذي المنتجات من خلال البريد الالكتروني',
            'your_coupons'  => 'كوبوناتك',
            'expired_at'    => 'الكوبون صالح إلى تاريخ:',
            'payment_type'  => 'طريقة الدفع:',
            'payment_info'  => 'معلومات الدفع:',
        ],
    ],
    'reports'           => [
        'vendors'     =>  [
            'title'     => 'مبيعات البائعين',
        ],
        'customers'     =>  [
            'title'     => 'مبيعات العملاء',
        ],
        'offers'     =>  [
            'title'     => 'مبيعات المنتجات',
        ],
        'payments'     =>  [
            'title'     => 'تقارير المدفوعات',
        ],
        'datatable' => [
            'total_before_discount' => 'المبيعات قبل التخفيض',
            'discount'  => 'التخفيض',
            'tax'       => 'كلفة المبيعات',
            'profit'    => 'صافي المبيعات',
            'totals'    => 'اجمالي المبيعات',
        ],
    ],
];
