<?php

return [
    'settings'  => [
        'form'      => [
            'tax_in_country'        => 'قيمة الضريبة في :country',
            'tax_number'        => 'الرقم الضريبي في :country',
            'wallet_max_balance'    => 'الحد الاقصي لرصيد المحفظة',
            'wallet_min_balance'    => 'الحد الادني للتعبئة',
            'recharge_max_balance'  => 'الحد الاعلي للتعبئة',
            'cashback_rate'         => 'نسبة الاسترداد النقدي',
            'about_us'              => 'تعرف علينا',
            'app_name'              => 'عنوان التطبيق',
            'celebrities_roles'     => 'صلاحية المشاهير عند التسجيل',
            'contacts_call_number'  => 'رقم التواصل معنا',
            'contacts_email'        => 'استقبال الايميلات على البريد الالكتروني',
            'contacts_whatsapp'     => 'رقم الوتس اب',
            'currencies'            => 'العملات المتاحة',
            'default_currency'      => 'العملة الرئيسية',
            'default_language'      => 'اللغة الرئيسية',
            'default_price'         => 'سعر الطلب الرئيسي',
            'default_shipping'      => 'التوصيل الرئيسي',
            'facebook'              => 'facebook',
            'telegram'              => 'Telegram',
            'favicon'               => 'Favicon',
            'footer_logo'           => 'Footer Logo',
            'force_update'          => 'تحديث ضروري',
            'how_its_work'          => 'محتوى كيف يعمل ؟',
            'instagram'             => 'instagram',
            'linkedin'              => 'linkedin',
            'locales'               => 'اللغات المدعومة',
            'default_country' => 'الدولة الإفتراضيه',
            'supported_countries' => 'الدول المدعومة',
            'supported_country' => 'الدولة المدعومة',
            'supported_currencies' => 'العملات المدعومة',
            'app_image'             => 'خلفية التطبيق',
            'logo'                  => 'Logo',
            'mail_driver'           => 'Mail Driver',
            'mail_encryption'       => 'Mail Encryption',
            'mail_from'             => 'Mail From',
            'mail_host'             => 'Mail Host',
            'mail_name_from'        => 'Mail Name',
            'mail_password'         => 'Mail Password',
            'mail_port'             => 'Mail Port',
            'mail_username'         => 'Mail Username',
            'orders_per_day'        => 'عدد الطلب الرئيسي في اليوم',
            'privacy_policy'        => 'سياسة خاصة',
            'rtl_locales'           => 'اللغات من اليمين لليسار',
            'snapchat'              => 'Snpachat',
            'payment_percentage'    => 'نسبه المدفوع',
            'tabs'                  => [
                'app'           => 'اعدادات السيستم',
                'celebrities'   => 'اعدادات المشاهير',
                'clients'       => 'عملائنا',
                'general'       => 'اعدادات عامة',
                'info'          => 'بيانات الاعدادات',
                'logo'          => 'Logo & Favicon',
                'mail'          => 'البريد الالكتروني',
                'other'         => 'اخرى',
                'shipping'      => 'التوصيل',
                'social_media'  => 'التواصل الاجتماعي',
                'clubs_setting' => 'اعدادات النوادي',
                'payment_gateway'         => 'طريقه الدفع',
                'wallet'            => 'المحفظة الالكترونية',
            ],
            'office_address'    => 'عنوان المكتب',
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'طرق الدفع المدعومة',
                    'cash' => 'الدفع عند الاستلام',
                    'online' => 'الدفع اون لاين',
                    'payment_status' => 'حالة بوابة الدفع',
                    'payment_title' => 'عنوان وسيلة الدفع',
                ],
            ],
            'terms'                 => 'الأحكام والشروط',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
        ],
        'routes'    => [
            'index' => 'الاعدادات',
        ],
        'account_deletion' => [
            'title' => 'اسباب حذف الحساب',

        ]
    ],
];
