<?php

return [
    'order_statuses'    => [
        'status'    => [
            'success'   => 'Success',
            'failed'    => 'Failed',
            'pending'   => 'Pending',
            'in-complete'   => 'In-Complete',
        ],
        'payments'  => [
            'moyasar'   => 'Moyasar',
            'upayment'  => 'Upayment',
            'wallet'    => 'E-Wallet',
            'myfatoorah' => 'MyFatoorah',
        ],
        'datatable' => [
            'color_label'   => 'Label Color',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'failed_status' => 'Failed Order Status',
            'label_color'   => 'Label Color',
            'options'       => 'Options',
            'success_status'=> 'Success Order Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'color_label'   => 'Label Color',
            'failed_status' => 'Failed Order Status',
            'label_color'   => 'Label Color',
            'success_status'=> 'Success Order Status',
            'tabs'          => [
                'general'   => 'General Info.',
            ],
            'title'         => 'Title',
        ],
        'routes'    => [
            'create'    => 'Create Order Statuses',
            'index'     => 'Order Statuses',
            'update'    => 'Update Order Statuses',
        ],
        'validation'=> [
            'color_label'   => [
                'required'  => 'Please enter the color of label for this status',
            ],
            'label_color'   => [
                'required'  => 'Please enter the color of label for this status',
            ],
            'title'         => [
                'required'  => 'Please enter the title of order status',
                'unique'    => 'This title order status is taken before',
            ],
        ],
    ],
    'orders'            => [
        'trainer_stats' => [
            'title' => 'Trainers Profit Statistics',
            'courses' => 'Courses',
            'notes' => 'Notes',
        ],
        'datatable' => [
            'products'  => 'Products',
            'account_id'    => 'Account ID',
            'country'       => 'Country',
            'selected_server'   => 'Selected Server',
            'product'   => 'Product',
            'code' => 'Code',
            'courses'         => 'Courses',
            'course_type'         => 'Course type',
            'online'         => 'Online',
            'offline'         => 'Offline',
            'canceled'              => 'Cancelation',
            'celebrity'             => 'Worker',
            'celebrity_commission'  => 'Celebrity Commission',
            'created_at'            => 'Created At',
            'date'                  => 'Date',
            'date_range'            => 'Search By Dates',
            'doctor'                => 'Doctor',
            'email'                 => 'email',
            'method'                => 'Payment Method',
            'mobile'                => 'Mobile',
            'occasion'              => 'Occasion',
            'options'               => 'Options',
            'pending'               => 'Pending',
            'response'              => 'Video Response',
            'responsed'             => 'Responsed',
            'service'               => 'Service',
            'shipping'              => 'Shipping',
            'status'                => 'Status',
            'subtotal'              => 'Subtotal',
            'time'                  => 'Time',
            'time_from'             => 'time start',
            'time_to'               => 'time end',
            'total'                 => 'Total',
            'total_sales'           => 'Total Sales In :country',
            'user'                  => 'User',
            'worker'                => 'Worker',
            'worker_commission'     => 'Worker Commission',
            'trainer'               => 'Trainer',
            'order_courses_profit'  => 'Courses Profit',
            'order_notes_profit'    => 'Notes Profit',
            'packages' => 'Packages',
            'package' => 'Package',
            'offers' => 'Offers',
            'seller'    => 'Seller',
            'orders_count'  => 'Orders Count',
            'offer' => 'Offer',
            'qty_sales'  => 'Quantity Sold In :country',
            'order'      => 'Order',
            'wallet'      => 'E-Wallet',
            'wallet_no'      => 'E-Wallet No.',
            'description'   => 'Description',
        ],
        'index'     => [
            'title' => 'Orders',
        ],
        'show'      => [
            'order_id'  => 'Order #',
            'support_status'    => 'Support Status',
            'support_statuses'  => [
                'new'   => 'New',
                'in_progress'   => 'In Progress' ,
                'done'  => 'Done',
                'cancelled' => 'Cancelled',
            ],
            'order_history_log' => 'Order Transactions History Log',
            'result'        => 'Result',
            'payment_id'        => 'Payment ID',
            'method'        => 'Method',
            'tran_id'        => 'Tran ID',
            'tran_date'          => 'Transaction Date',
            'address'           => [
                'block'     => 'Block',
                'building'  => 'Building',
                'city'      => 'City',
                'data'      => 'Address info.',
                'state'     => 'State',
                'street'    => 'Street',
            ],


            'address_note'      => 'Address',
            'block'             => 'Block',
            'building'          => 'Building',
            'cash_payment'      => 'Cash Payment',
            'celebrity'         => 'Worker',
            'date'              => 'Selected date',
            'discount'          => 'Discount',
            'doctor'            => 'Doctor',
            'drivers'           => [
                'assign'    => 'Assign to driver',
            ],
            'edit'              => 'Edit Order Status',
            'email'             => 'Email',
            'floor'             => 'Floor',
            'from'              => 'From',
            'instructions'      => 'Instructions',
            'invoice'           => 'Invoice',
            'invoice_customer'  => 'Customer Invoice',
            'is_gift'           => 'Is Gift',
            'is_hidden'         => 'Hidden',
            'items'             => [
                'data'      => 'Items',
                'options'   => 'Options',
                'price'     => 'Price',
                'qty'       => 'Qty',
                'title'     => 'Title',
                'total'     => 'Total',
            ],
            'mobile'            => 'Mobile',
            'occasion'          => 'Occasion',
            'operator'          => 'Operator',
            'order'             => [
                'course_price'  => 'Price',
                'course_title'  => 'Course',
                'data'          => 'Order info.',
                'message'       => 'Message',
                'off'           => 'Discount',
                'product_price' => 'Price',
                'product_qty'   => 'Qty',
                'product_title' => 'Product',
                'shipping'      => 'Shipping',
                'subtotal'      => 'Subtotal',
                'total'         => 'Total',
                'qty'           => 'Quantity',
                'item'          => 'Item',
                'tax'           => 'Taxes',
                'tax_certificate'   => 'Tax Registration Number',
            ],
            'other'             => [
                'data'                      => 'Order Additional info.',
                'total_comission'           => 'Commission from vendor',
                'total_profit'              => 'Cost Price Profit',
                'total_profit_comission'    => 'Total Profit',
                'vendor'                    => 'Vendor',
            ],
            'room'              => 'Room',
            'state'             => 'State',
            'status'            => 'Order Status',
            'street'            => 'Street',
            'subtotal'          => 'Subtotal',
            'time'              => 'Selected time',
            'title'             => 'Show Order',
            'to'                => 'To',
            'total'             => 'Total',
            'update'            => 'Update',
            'user'              => [
                'data'      => 'Customer Info.',
                'email'     => 'Email',
                'mobile'    => 'Mobile',
                'username'  => 'Username',
            ],
            'username'          => 'Users',
            'worker'            => 'Worker',
        ],
        'emails'    => [
            'greeting'  => 'Hello ',
            'thanks'    => 'Thank you for purchasing from Couponat.com Kuwait.',
            'note'      => "If you have any inquiries, please contact us by emailing us at
                                  :email or call :phone \r\n
                                   Customer calls will be received from 9:00 AM to 9:00 PM.",
            'orderNo'   => 'Order Number ',
            'orderDate' => 'Order Date: ',
            'image'     => 'Image',
            'name'      => 'Product',
            'quantity'  => 'Quantity',
            'total'     => 'Total',
            'subtotal'  => 'SubTotal',
            'discount'  => 'Discount',
            'itemsNote' => 'These products will be delivered via email',
            'your_coupons'  => 'Your Coupons',
            'expired_at'    => 'Coupon is valid until:',
            'payment_type'  => 'Payment Method :',
            'payment_info'  => 'Payment Information :',

        ],
    ],
    'reports'           => [
        'vendors'     =>  [
            'title'     => 'Vendors Sales',
        ],
        'customers'     =>  [
            'title'     => 'Customers Sales',
        ],
        'offers'     =>  [
            'title'     => 'Products Sales',
        ],
        'payments'     =>  [
            'title'     => 'Payments Reports',
        ],
        'datatable' => [
            'total_before_discount' => 'Sales Before Discount',
            'discount'  => 'Discount',
            'tax'       => 'Cost of Sales',
            'profit'    => 'Net Sales',
            'totals'    => 'Total Sales',
        ],
    ],
];
